# Fish3D

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/com.wave.livewallpaper.clownfishes/: BG.gltf  config.json  depthmap_f.glsl  depthmap_v.glsl  fish1.gltf  fish1_shadow.gltf  fish2.gltf  fish2_shadow.gltf  fish3.gltf  fish3_shadow.gltf  fish4.gltf  fish4_shadow.gltf  fish6.gltf  fish6_shadow.gltf  scene.json  scene_f.glsl  water_v.glsl
app/src/main/assets/com.wave.livewallpaper.livefisheslivewallpaper/: BG.g3db  blueyellow.g3db  blueyellow_shadow.g3db  config.json  depthmap_f.glsl  goldfish1.g3db  goldfish1_shadow.g3db  goldfish2.g3db  goldfish2_shadow.g3db  oikawa.g3db  oikawa_shadow.g3db  scene_f.glsl  tigerfish.g3db  tigerfish_shadow.g3db  water_v.glsl
app/src/main/assets/overlayvfx/love/: particle.p  vfxconfig.json
app/src/main/assets/overlayvfx/windowrain/: particle.p
app/src/main/assets/reddevil/: config.json
app/src/main/assets/shaders/: depthmap_v.glsl  scene_v.glsl  video.frag  water_f.glsl
app/src/main/assets/test_fish/: config.json  fish1.gltf  fish1_shadow.gltf  fish2.gltf  fish2_shadow.gltf  fish3.gltf  fish3_shadow.gltf  fish4.gltf  fish4_shadow.gltf  fish5.gltf  fish5_shadow.gltf  scene.json  scene_v.glsl  water_f.glsl
app/src/main/assets/touchvfx/snow/: particle.p
app/src/main/assets/touchvfx/usa/: particle.p
app/src/main/java/com/badlogic/gdx/video/: ExoplayerLibgdx.java  VideoPlayer.java
app/src/main/java/com/genesys/v1/codebase/presenter/components/main/: MainActivity.kt
app/src/main/java/com/genesys/v1/codebase/presenter/components/wallpaperpreview/: TouchVfxAdapter.kt  WallpaperPreviewActivity.kt  WallpaperPreviewFragment.kt
app/src/main/java/com/google/firebase/analytics/: FirebaseAnalytics.java
app/src/main/java/com/mbridge/msdk/foundation/entity/: CampaignEx.java  RewardPlus.java
app/src/main/java/com/mbridge/msdk/newreward/player/view/hybrid/util/: MRAIDCommunicatorUtil.java
app/src/main/java/com/mbridge/msdk/playercommon/exoplayer2/util/: MimeTypes.java
app/src/main/java/com/wave/data/: CustomResFileName.java
app/src/main/java/com/wave/keyboard/theme/supercolor/callscreen/: CalendarDayCounter.java  MultiprocessPreferences.java
app/src/main/java/com/wave/keyboard/theme/supercolor/reward/: RewardItem.java
app/src/main/java/com/wave/keyboard/theme/supercolor/settings/: ThemeSettings.java
app/src/main/java/com/wave/keyboard/theme/supercolor/splittest/: SplitPopupExit.java
app/src/main/java/com/wave/keyboard/theme/utils/: FirebaseHelper.java  StringUtils.java  Utils.java
app/src/main/java/com/wave/livewallpaper/: WallpaperPlaybackManager.java  WallpaperSelectionManager.java
app/src/main/java/com/wave/livewallpaper/WebReadPack/: ReadTopNewJson.java
app/src/main/java/com/wave/livewallpaper/data/: AppAttrib.java  LiveWallpaperConfig.java  LiveWallpaperConfigReader.java  SceneConfig.java  WallpaperDatabaseHelper.java
app/src/main/java/com/wave/livewallpaper/libgdx/: AndroidApplicationLimited.java  BaseAppListener.java  CameraAppListener.java  GenericAppListener.java  LibGdxLiveWallpaper.java  LibGdxLiveWallpaperAlternate.java  LibgdxLifecycle.java  LibgdxUtils.java  LockscreenRenderer.java  SafeGenericAppListener.java  SceneFishesAppListener.java  SceneParallaxAppListener.java  SceneSlideshowAppListener.java  ShaderUtil.java  VfxParticleRenderer.java  VfxWater.java  VideoAppListener.java  WallpaperSettingsActivity.java  Water.java  WaveLiveWallpaper.java
app/src/main/java/com/wave/livewallpaper/libgdx/reward/: RewardPopup.java
app/src/main/java/com/wave/livewallpaper/reward/: DailyIntervals.java  RewardCreature.java  RewardPopupConfirmationDialog.java  RewardSettings.java  SplitRewardIcon.java
app/src/main/java/com/wave/livewallpaper/util/: Utility.java
app/src/main/java/com/wave/livewallpaper/vfx/: VfxConfigFile.java  VfxCooldown.java  VfxLibrary.java  VfxParticle.java
app/src/main/java/com/wave/livewallpaper/wallpaperpreview/: VfxParticleConfigFile.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_main_gradient.xml  bg_play_button.xml  bg_preview_card.xml  ic_arrow_back.xml  ic_play_preview.xml  ic_wallpaper.xml  wallpaper_preview.xml
app/src/main/res/drawable-nodpi/: wallpaper_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_preview.xml  item_touch_vfx.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
gradle/: libs.versions.toml
